@color: 'red';

.picviewer-content {
    // position: absolute;
    // inset: 40px;
    // border: 1px solid rgb(204, 204, 204);
    // background: red;
    // overflow: auto;
    // border-radius: 4px;
    // outline: none;
    // padding: 20px;

    // display: flex;
    // align-items: center;
    // justify-content: center;
    width: 100%;
    max-width: 1024px;
    .picviewer-wrapper {
        background-color: #ffffff;
        padding: 32px;
        .pic-title {
            display: block;
            width: 100%;
            font-size: 24px;
            color: #333333;
            font-weight: 600;
            padding: 16px;
        }
        .piviewer-img {
            width: 100%;
            height: 100%;
            max-height: 768px;
            object-fit: contain;
        }
        .picviewer-tools-wrapper {
            margin-top: 24px;
            border-top: 1px solid #dddddd;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            .picviewer-tools {
                list-style: none;
                margin-top: 16px;
                padding: 0;
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                .picviewer-tool-item {
                    margin: 0 8px;
                    a {
                        display: inline-block;
                        height: 30px;
                        line-height: 30px;
                        padding: 0 8px;
                        border: 1px solid #1F64FF;
                        border-radius: 3px;
                        font-size: 14px;
                        color: #1F64FF;
                        cursor: pointer;
                        &:hover {
                            background-color: #1F64FF;
                            color: #ffffff;
                        }
                    }
                }
            }
        }
    }
    .picviewer-close {
        position: absolute;
        right: 50px;
        top: 50px;
        cursor: pointer;
    }
}
.picviewer-overlay {
    background-color: rgba(0,0,0,0.75);
    position: fixed;
    inset: 0px;
    z-index: 1100;
    display: flex;
    align-items: center;
    justify-content: center;
}

