html, body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-size: 14px;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue",sans-serif!important;
}
body {
    min-width: 1366px;
    overflow: hidden;
}
.header {
    height: 50px;
    width: 100%;
    display: flex;
    align-items: center;
    position: fixed;
    background-color: #ffffff;
    z-index: 1000;
    padding: 0 32px;
    border-bottom: 1px #dddddd solid;
    .head-blank {
        flex: 1 1;
    };
    .logo {
        height: 34px;
        width: 96px;
        // margin-left: 16px;
        // margin-top: 8px;
        background: url('./img/ultrasafe.svg') no-repeat;
    };
    .head-nav-link {
        color: #000000;
        font-size: 16px;
        cursor: pointer;
        margin: 0 16px;
        text-decoration: none;
        &.head-nav-active {
            font-weight: 600;
            color: #1F64FF;
        }
    }
}

.svg {
    background: url(./img/format-svg.svg) no-repeat;
}
.png {
    background: url(./img/format-png.svg) no-repeat;
}
.ai {
    background: url(./img/format-ai.svg) no-repeat;
}
.gif {
    background: url(./img/format-gif.svg) no-repeat;
}
.jpg {
    background: url(./img/format-jpg.svg) no-repeat;
}
.jpeg {
    background: url(./img/format-jpeg.svg) no-repeat;
}
.bmp {
    background: url(./img/format-bmp.svg) no-repeat;
}
.psd {
    background: url(./img/format-psd.svg) no-repeat;
}
.tiff {
    background: url(./img/format-tiff.svg) no-repeat;
}
.webp {
    background: url(./img/format-webp.svg) no-repeat;
}