.icon-management-content {
    width: 100%;
    max-width: 1024px;
    .icon-management-wrapper {
        background-color: #ffffff;
        padding: 32px;
        .search-bar-wrap {
            display: flex;
            height: 64px;
            margin-top: 16px 0;
        }
        .icon-list-wrap {
            margin-top: 16px;
            .icon-management-table {
                .inner-icon-tag {
                    padding: 2px 8px;
                    border: 1px solid #dddddd;
                    border-radius: 4px;
                    font-size: 12px;
                    display: inline-block;
                    margin: 0 4px;
                }
            }
        }
    }
}
.icon-management-overlay {
    background-color: rgba(0,0,0,0.75);
    position: fixed;
    inset: 0px;
    z-index: 1009;
    display: flex;
    align-items: center;
    justify-content: center;
}

