.login-dialog {
    
    .icon-management-wrapper {
        .search-bar-wrap {
            display: flex;
            height: 64px;
            align-items: center;
            justify-content: space-between;
            .icon-tool-search-input {
                width: 50%;
            }
            .icon-management-toolbar {
                list-style-type: none;
                display: flex;
                margin: 0;
                padding: 0;
            }
        }
        .icon-list-wrap {
            .icon-management-table {
                .ant-pro-card-body {
                    padding-inline: 0;
                };
                .inner-icon-tag {
                    padding: 2px 8px;
                    border: 1px solid #dddddd;
                    border-radius: 4px;
                    font-size: 12px;
                    display: inline-block;
                    margin: 0 4px;
                }
            }
        }
    }
}
.login-overlay {
    background-color: rgba(0,0,0,0.25);
    position: fixed;
    inset: 0px;
    z-index: 1009;
    display: flex;
    align-items: center;
    justify-content: center;
}


.add-category-wrapper {
    margin-right: 8px;
    margin-top: 16px;
    margin-bottom:8px;
    .category-name-label {
        margin-bottom: 4px;
        color: #666666;
        display: block;
    }
    .category-name-value {
        margin-bottom: 16px; 
        width: 280px;
    }
}