{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "strict": true,
        "rootDir": ".",
        "jsx": "react",
        "declaration": true,
        "declarationDir": "./",
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "preserveSymlinks": true,
        "resolveJsonModule": true,
        "removeComments": true,
        "experimentalDecorators": true,
        "baseUrl": "./"
    },
    "exclude": []
}
